As kids, we’re all taught not to touch stuff that doesn’t belong to us. It’s a good guideline. So why are online companies harvesting our personal data without our consent? They shouldn’t. That’s why we’re developing online tools that help you stay in control of your personal information. Search is done. Expect other private versions of common digital services soon. Why?<br/>
<br/>
Because it’s our belief that personal data should be your data, not Big Data. Period.<br/>
<br/>
You can’t beat Google when it comes to online search. So we’re paying them to use their brilliant search results in order to remove all trackers and logs. The result: The world’s best and most private search engine. Only now you can search without ads following you around, recommending products you’ve already bought. And no more data mining by companies with dubious intentions. We want you to dance like nobody’s watching and search like nobody’s watching.