Enfants, on nous enseigne à ne pas toucher aux choses qui ne nous appartiennent pas. C’est un bon départ. Alors pourquoi les entreprises en ligne collectent-elles nos données personnelles sans notre consentement ? Elles ne devraient pas. C’est pourquoi nous développons des outils en ligne qui vous aident à garder le contrôle de vos données personnelles. Votre recherche est faite : voilà, c’est fait, terminé ! Attendez-vous bientôt à d’autres versions privées de services numériques communs. Pourquoi ?<br/>
<br/>
Car nous sommes convaincus que les données personnelles n’appartiennent qu’à vous. Ce ne sont pas des Big Data. Point final.<br/>
<br/>
En matière de recherche en ligne, Google aura toujours le dernier mot. C’est pourquoi nous payons Google pour pouvoir utiliser ses résultats de recherche inégalables, mais comme nous avons à cœur d’être le moteur de recherche le plus confidentiel au monde, nous supprimons tous les trackers des résultats avant de vous les restituer. Mais sans les publicités qui vous suivent partout, ou vous recommandent des produits que vous avez déjà achetés. Et terminée l’exploration des données par des entreprises aux intentions douteuses. Notre volonté : que vous dansiez comme si personne ne vous regardait et que cela ne regarde personne ;-).