Bullet Force is an amazing multiplayer FPS game with great 3D graphics. Create a room (with a maximum number of players, public or private etc...) or join one and start shooting.<br/>
Purchase weapons and extensions such as deadly machine guns and RPGs! Not to mention the awesome abilities that can only be used after you get kill-streaks. Go show your skills and become the Bullet Force champion!<br/>
<br/>
<b>Developer</b><br/>
Bullet Force Multiplayer is developed by Blayze Games (Lucas Wilde).<br/>

<b>Release Date</b><br/>
The initial release date is June 2016. The game has been updated in March 2018 with a brand new look and more dynamic features. You can find them here, exclusively on CrazyGames.<br/>
UPDATE (October 2019): New weapons and interface for the players!<br/>
<br/>
<b>Platforms</b><br/>
Bullet Force is available in the browser on CrazyGames (using WebGL), as an Android app, and as an iOS app. This means that you can play it on pretty much any device!<br/>

<b>Features</b>
<ul>
<li>Multiplayer mode against other players worldwide and practice mode to play against bots</li>
<li>Many weapons to choose from (including M4A1, Compact .45 or M67 Frag)</li>
<li>Multiple game modes: Team Deathmatch, Free for All, Gun Game, or Conquest</li>
<li>You can customize the load-out with a different set of weapons</li>
<li>Credits system to buy more weapons</li>
<li>Kill streaks special abilities to use in the game</li>
<li>High-quality 3D graphics (customizable in the settings menu, depending on your graphics card)</li>
<li>Many thematic playable maps</li>
<li>Play in fullscreen</li>
</ul>
<br/>
<b>Controls</b>
<ul>
<li>WASD to move</li>
<li>Spacebar to jump</li>
<li>T to chat</li>
<li>Mouse to shoot</li>
<li>Shift to run</li>
<li>P to pause the game</li>
<li>Enter to respawn</li>
<li>G to throw a grenade</li>
<li>E to pick up a gun</li>
<li>F to use a knife</li>
<li>R to reload your weapon</li>
<li>C to crouch</li>
<li>2 to change your weapon</li>
<li>Arrow keys for killstreaks</li>
<li>Tab key for the score</li>
</ul>
<br/>
<b>FAQ</b><br/>
<i>Can I play Bullet Force on my computer?</i><br/>
Yes, you can play Bullet Force exclusively on CrazyGames!<br/>
<i>How to play Bullet Force?</i><br/>
Go to Bullet Force on CrazyGames<br/>
Load the game<br/>
Create an account or play as guest<br/>
Enter a room<br/>
<i>Who created Bullet Force?</i>
Bullet Force is developed by Blayze Games. It was originally created by Lucas Wilde.<br/>
What weapons are available in Bullet Force?<br/>
There are dozens upon dozens of weapons available in Bullet Force. These include, among many others, M4A1, Compact .45 or M67 Frag, CX Scorpio, MPX, MP5, and 870 MCS.
<i>What game modes exist in Bullet Force?</i><br/>
The 7 game modes in Bullet Force are:
<ul>
<li>Team Deathmatch</li>
<li>Free for All</li>
<li>Conquest</li>
<li>VIP</li>
<li>Hardcore TDM</li>
<li>Hardcore FFA</li>
<li>Gun Game and One Man Show (Gun Game)</li>
</ul>