If you like construction games, play Minecraft Classic on PC and build with blocks everything you imagine. <br/>
<br/>
Start the game and discover a different world to explore. <br/>
<br/>
Minecraft Classic gives you a different environment every time you log in. <br/> Thus, each time you play, you must adapt the constructions to the landscape and the orography where you are. <br/>
<br/>
Build alone or with other players <br/>
If you've ever played with Lego-style buildings, you know the satisfaction of making your own. In Minecraft Classic, you can create anything you want without limits. You can build a custom world alone or in collaboration with other users in the multiplayer mode. <br/>
<br/>
Free Minecraft? <br/>
Minecraft Classic is an older version of Minecraft and is no longer in development. But you can play for free, alone or with other users in multiplayer. Unlike the paid version, in Minecraft Classic you don't have to fight to survive. <br/>
<br/>
Access this free Minecraft in the browser and find out why this game is so popular. <br/>