Si vous aimez les jeux de constructions, jouez à Minecraft Classic sur PC et construisez avec des blocs tout ce que vous imaginez.<br/>
<br/>
Commencez la partie et découvrez un monde différent à explorer.<br/>
<br/>
Minecraft Classic vous offre un environnement différent à chaque fois que vous vous connecté. <br/>Ainsi, à chaque fois que vous jouez, vous devez adapter les constructions au paysage et à l'orographie où vous êtes.<br/>
<br/>
Construisez seul ou avec d'autres joueurs<br/>
Si vous avez déjà joué avec de constructions du genre Lego, vous connaissez la satisfaction de faire vos propres créations. Sur Minecraft Classic, vous pouvez créer sans limites tout ce que vous voulez. Vous pouvez construire un monde à mesure seul ou en collaboration d'autres utilisateurs dans le mode multiplayer.<br/>
<br/>
Un Minecraft gratuit?<br/>
Minecraft Classic est une ancienne version de Minecraft et elle n'est plus en développement. Mais vous pouvez jouer gratuitement, seul ou avec d'autres utilisateurs en mode multijoueur. À différence de la version payante, sur Minecraft Classic vous ne devez pas vous battre pour survivre.<br/>
<br/>
Accédez à ce Minecraft gratuit sur le navigateur et découvrez pourquoi ce jeu plaît tellement.<br/>