@font-face {
  font-family: "Title";
  src: url("../assets/fonts/bebas_neue/BebasNeue-Regular.ttf"); }
header {
  background-color: #950063;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 38px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  box-shadow: 0px 2px 2px #950063;
  font-size: 1.5em;
  padding-top: 8px;
  cursor: move;
  overflow: hidden; }
  header #Icon {
    cursor: auto; }
    header #Icon img {
      height: 90%; }
  header #Name {
    font-family: "Title";
    letter-spacing: 0.5px; }
  header #CloseOptions {
    cursor: auto;
    position: relative;
    left: 200px; }
    header #CloseOptions img {
      height: 90%; }
